<html>
<head>
<title>中華電信電子發票</title>
<meta http-equiv='Content-Type' content='text/html; charset=big5'/>
<style type='text/css'>
  table      {	  BORDER-BOTTOM: 1px solid;
  		BORDER-LEFT: 1px solid;
   		BORDER-RIGHT: 1px solid;
   		BORDER-TOP: 1px solid;
   		BORDER-COLOR: #666666;
                BORDER-collapse:collapse;
   		FONT-SIZE: 15px;   		
  		} 

  td      {  	BORDER-BOTTOM: 1px solid;
  		BORDER-LEFT: 1px solid;
   		BORDER-RIGHT: 1px solid;
   		BORDER-TOP: 1px solid;
   		BORDER-COLOR: #666666;
   		FONT-SIZE: 15px;   		
  		} 

  .tables      {	  BORDER-BOTTOM: 0px solid;
  		BORDER-LEFT: 0px solid;
   		BORDER-RIGHT: 0px solid;
   		BORDER-TOP: 0px solid;
   		BORDER-COLOR: #666666;
                BORDER-collapse:collapse;
   		FONT-SIZE: 12px;   		
  		} 

  .tds      {  	BORDER-BOTTOM: 0px solid;
  		BORDER-LEFT: 0px solid;
   		BORDER-RIGHT: 0px solid;
   		BORDER-TOP: 0px solid;
   		BORDER-COLOR: #666666;
   		FONT-SIZE: 12px;   		
  		} 


</style>
</head>
<body style='font-family:新細明體' bgcolor='#FFFFFF' leftmargin='0' topmargin='0' marginwidth='0' marginheight='0'>
<br /><br />
<table align='center' width='250' cellpadding='2'>
<tr>
<td>
<table width='100%' class='tables'>
<tr>
<td colspan='2' class='tds' align='center' width='100%'>
<img src='http://invoice.cht.com.tw/invoice/image/cht.gif' border='0' width='150px' height='41px' />
</td>
</tr>
<tr>
<td colspan='2' class='tds' align='center' width='100%'>
<font style='font-weight:Bolder;font-size:16pt'>
電子發票<font color='red'>開立通知</font>
</font>
</td>
</tr>
<tr>
<td colspan='2' class='tds' align='center' width='100%'>
<font style='font-weight:Bolder;font-size:16pt'>
105年09-10月</font>
</td>
</tr>
<tr>
<td colspan='2' class='tds' align='center' width='100%'>
<font style='font-weight:Bolder;font-size:16pt'>
KT-11410365
</font>
</td>
</tr>
<tr>
<td class='tds' align='left' width='50%'>
2016-09-29
</td>
<td class='tds' align='left' width='50%'>
</td>
</tr>
<tr>
<td class='tds' align='left' width='50%'>
隨機碼：<font color='blue' style='font-size:11px'>
4635
</font>
</td>
<td class='tds' align='left' width='50%'>
總計：<font color='blue' style='font-size:11px'>
587
</font>
</td>
</tr>
<tr>
<td class='tds' align='left' width='50%'>
賣方：<font color='blue' style='font-size:11px'>
81691784
</font>
</td>
<td class='tds' align='left' width='50%'>
</td>
</tr>
</table>
<br />
<table width='100%' class='tables'>
<tr>
<td class='tds' align='left' width='20%'>
品名
</td>
<td class='tds' align='center' width='20%'>
數量
</td>
<td class='tds' align='center' width='30%'>
單價
</td>
<td class='tds' align='center' width='30%'>
金額
</td>
</tr>
<tr>
<td class='tds' align='left' width='100%' colspan='4'>
<font color='blue'>﹝行動月租費﹞　　　　　　　　　　
</font>
</td>
</tr>
<tr>
<td class='tds' align='left' width='20%'>
</td>
<td class='tds' align='right' width='20%'>
<font color='blue'>1
</font>
</td>
<td class='tds' align='right' width='30%'>
<font color='blue'>587
</font>
</td>
<td class='tds' align='right' width='30%'>
<font color='blue'>587
</font>
</td>
</tr>
</table>
<br />
<table width='100%' class='tables'>
<tr>
<td colspan='3' class='tds' align='left' >
銷售額合計：(應稅)  TX  </td>
<td class='tds' align='right'>
<font color='blue'>587
</font>
</td>
</tr>
<tr>
<td colspan='3' class='tds' align='left' >
稅額：</td>
<td class='tds' align='right' >
<font color='blue'>
*****
</font>
</td>
</tr>
<tr>
<td colspan='3' class='tds' align='left' >
總計：</td>
<td class='tds' align='right' >
<font color='blue'>
587
</font>
</td>
</tr>
<tr>
<td colspan='4' class='tds' align='left' width='100%'>
備註：<font color='red'>
用戶號碼 0975*0*6*1
[105年09月帳單]</font>
</td>
</tr>
</table>
<br />
<table width='100%' class='tables'>
<tr>
<td colspan='4' class='tds' align='center' width='100%'>
中華電信股份有限公司
</td>
</tr>
<tr>
<td colspan='4' class='tds' align='center' width='100%'>
台北營運處
</td>
</tr>
<tr>
<td colspan='4' class='tds' align='center' width='100%'>
服務電話：0800080123
</td>
</tr>
<tr>
<td colspan='4' class='tds' align='left' width='100%'>
<font color='red'>索取實體發票，或線上瀏覽電子發票明細資料請進入<a href='https://invoice.cht.com.tw'>中華電信電子發票系統</a></font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
